# gradle-config

./: .gitignore  README.md  dependencies-api.gradle  dependencies-proxy.gradle  dependencies-ui.gradle  dependencies.gradle  global-config-jar.gradle  global-config.gradle  settings.gradle  wrapper-version.gradle
example-api/: build.gradle  gradle.properties
example-api/src/main/java/com/example/demo/: Application.java
example-jar/: build.gradle
example-jar/src/main/java/com/example/demo/: Application.java
example-ui/: build.gradle
tool/: checkstyle.gradle  findbugs.gradle  jacoco.gradle  jdepend.gradle  pmd.gradle
xml/checkstyle/: checkstyle.xml
