ext {
    postgresqlVersion = '42.2.5'
	mepartyVersion = "1.2.3.6.SNAPSHOT"
	apiVersion = "1.0.6.SNAPSHOT"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    compile group: 'org.liquibase', name: 'liquibase-core'

    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    compile group: 'com.zaxxer', name: 'HikariCP'

    compile("com.teammental:mestarter:$mepartyVersion")
	
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}