ext {
    springVersion = '5.0.3.RELEASE'
    mepartyVersion = "1.2.3.5.SNAPSHOT"
}

dependencies {
    compile("org.springframework:spring-web:${springVersion}")

    compile("com.teammental:medto:$mepartyVersion")
    compile("com.teammental:merest:$mepartyVersion")
    compile("com.teammental:mebuilder:$mepartyVersion")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile("org.springframework.security:spring-security-oauth2-client:${springVersion}")
}