ext {
    postgresqlVersion = '42.1.1'
	mepartyVersion = "1.1.1.SNAPSHOT"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

	compile("com.teammental:medto:$mepartyVersion")
	compile("com.teammental:merest:$mepartyVersion")
	
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}