ext {
    postgresqlVersion = '42.1.1'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    compile group: 'org.liquibase', name: 'liquibase-core'

    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    compile group: 'com.zaxxer', name: 'HikariCP'

    compile 'com.teammental:mestarter:1.0.+'
	compile 'com.teammental:api:1.0.+'
	
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}