repositories {
    mavenCentral()
    jcenter()
	maven {
        url  "http://dl.bintray.com/mental-soft/meparty" 
    }
	maven {
        url  "https://dl.bintray.com/mental-soft/api" 
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Buildden önce temizle
compileJava { dependsOn += ['clean'] }

//Sadece gradle(w) komutu çalıştırıldığında çalışacak tasklar
defaultTasks 'clean', 'check', 'build', 'javadoc'


apply plugin: 'idea'
idea {
    module {
        //Uygulamayı ideada açarsanız
        //open source kütüphanelerin dokümanını ve kaynak kodunu da indirir.
        downloadSources = true
        downloadJavadoc = true
    }
}

bootRun {
    //bootRun ile çalıştırıldığında environment set edebilmek için gerekli.
    systemProperties = System.properties
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'STARTED', 'PASSED', 'FAILED'
    }
    ignoreFailures false
}

apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/wrapper-version.gradle"
apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/tool/checkstyle.gradle"
apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/tool/jacoco.gradle"
apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/tool/pmd.gradle"
apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/tool/findbugs.gradle"
apply from: "https://raw.githubusercontent.com/mental-soft/gradle-config/master/tool/jdepend.gradle"