apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.0'

    def config = new File("$projectDir/config/checkstyle/")
    config.deleteDir()
    config.mkdirs()
    new File("$projectDir/config/checkstyle/checkstyle.xml") <<
            new URL("https://raw.githubusercontent.com/mental-soft/gradle-config/master/xml/checkstyle/checkstyle.xml").getText()
    new File("$projectDir/config/checkstyle/suppressions.xml") <<
            new URL("https://raw.githubusercontent.com/mental-soft/gradle-config/master/xml/checkstyle/suppressions.xml").getText()

    ignoreFailures = false

    sourceSets = [sourceSets.main]

}