apply plugin: 'jdepend'

jdepend {
    toolVersion = "2.9.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = ignoreFailuresInCheck.toBoolean()
}

jdependMain {
    reports {
        xml.enabled true
        text.enabled false
    }
}

task jdependReport(dependsOn: jdependMain, group: 'verification', description: 'Generates a HTML report after executing jdepend checks.') {
    doLast() {
        def config = new File("$rootDir/config/jdepend/")
        config.deleteDir()
        config.mkdirs()
        new File("$rootDir/config/jdepend/jdepend.xsl") <<
                new URL("https://raw.githubusercontent.com/mental-soft/gradle-config/master/xml/jdepend/jdepend.xsl").getText()

        ant.xslt(in: "$reporting.baseDir/jdepend/main.xml",
                style: "$rootDir/config/jdepend/jdepend.xsl",
                out: "$reporting.baseDir/jdepend/main.html")
    }

}

check {
    dependsOn += ['jdependReport']
}